# gerenciador-de-tarefas

./: .classpath  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/com/gerenciador/controller/: TarefaController.java
src/main/java/br/com/gerenciador/dao/: DaoGeneric.java
src/main/java/br/com/gerenciador/jpautil/: JPAUtil.java
src/main/java/br/com/gerenciador/model/: Tarefa.java
src/main/webapp/: CadastrarTarefa.xhtml  Menu.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: file.css
src/test/java/: TarefaTest.java
